# demos-spring

./: pom.xml  run.sh
src/main/java/demo/config/: ApplicationConfig.java
src/main/java/demo/controller/: HomeController.java  TemplateNotFoundException.java
src/main/java/demo/domain/: User.java  UserDao.java
src/main/resources/templates/: users.tpl.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
